.items
  display: flex
  justify-content: space-between
  align-items: center
  &-search
    width: 210px
    height: 30px
    border: 1px solid #c4c4c4
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    width: 95%
  &-block input
    margin-right: 6px
    margin-left: 11px
  &-block label
    color: #000000
    font-size: 13px
    font-weight: 400
  &-block span
    font-size: 14px
    font-weight: 400
    color: #0c74e2
  &-cube
    &__list
      width: 210px
      height: 253px
      border: 1px solid #c4c4c4
      border-top: 0
      overflow-y: scroll
    &__list::-webkit-scrollbar
      width: 6px
      background-color: #ACACAC
    &__list::-webkit-scrollbar-thumb 
      background-color: #0c74e2
    &__list div
      margin: 16px 0
.button
  display: flex
  justify-content: flex-end
  align-items: center
  margin-top: 23px
button
  width: 210px
  height: 40px
  border-radius: 2px
  border: 2px solid #0c74e2
  margin-left: 24px
  font-size: 14px
  font-weight: 700
  color: #0c74e2
  cursor: pointer
button:hover
  background-color: #0c74e2
  color: #ffffff
.tab-content
  display: none
.tab-content.active
  display: flex