.navbar
  display: flex
  align-items: center
  height: 107px
  &-btn
    display: flex
    justify-content: center
    align-items: center
    width: 180px
    height: 40px
    border-radius: 4px
    background-color: #dcdcdc
    margin-right: 10px
    cursor: pointer
  &-btn:hover,
  &-btn:hover span
    background-color: #0c74e2
    color: #ffffff
  &-text
    height: 13px
    color: #0c74e2
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 700
    margin-left: 21px
  