* 
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
.main-wrapper
  width: 960px
  height: 500px
  border: 4px solid #0c74e2
.container 
  width: 96%
  margin-left: auto
  margin-right: auto
